.body {
  max-width: 1200px;
}

.top-navbar {
  padding: 1rem;
  max-height: 60px;
}

.top-navbar .left {
  flex: 2;
}

.top-navbar .center {
  flex: 4;
}

.top-navbar .right {
  flex: 2;
}

.top-navbar .search-input {
  width: 100%;
  padding-left: 1rem;
  border: 1px solid var(--clr-black-mid);
  border-radius: var(--border-radius-sm);
}

.offer-notification {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius-sm);
  background-color: var(--clr-primary-outline);
}

.banner {
  width: 100%;
  height: 400px;
  max-height: 30rem;
  margin-bottom: 2rem;
  position: relative;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
}

.banner-info {
  position: absolute;
  top: 4rem;
  left: 4rem;
  padding: 1rem;
  border-radius: var(--border-radius-sm);
  background-color: var(--clr-white-disabled);
}

.product-card-container {
  flex-wrap: wrap;
  margin-bottom: 3rem;
  gap: 1rem;
}

header {
  margin: 2rem;
}

footer {
  padding: 1rem;
  border-radius: var(--border-radius-sm);
  background-color: var(--clr-primary-outline);
}
@media screen and (max-width: 600px) {
  :root {
    font-size: 0.75rem;
  }

  .top-navbar .left {
    flex: 1;
  }

  .top-navbar .center {
    flex: 2;
  }

  .top-navbar .right {
    flex: 3;
  }

  .banner-info {
    left: 1rem;
  }
}
